---
- name: install apache
  become: yes
  become_method: sudo
  apt: name=apache2 state=present

- name: Install Apache Modules
  apache2_module: state=present name={{ item }}
  notify: restart apache
  with_items:
    - rewrite
    - vhost_alias
    - headers
    - expires
    - filter

- name: install php module for Apache
  become: yes
  become_method: sudo
  apt: name=libapache2-mod-php5 state=present

- name: start Apache
  apt: name=apache2

- name: install packages
  apt: name={{ item }} update_cache=yes state=latest
  with_items:
    - php5-cli
    - php5
    - php5-mysql

- name: Disable default apache site
  file:
    path: "/etc/apache2/sites-enabled/000-default"
    state: absent
  notify: Restart apache

- name: Change default apache2.4 site
  become: yes
  become_method: sudo
  template: src=vhost.conf.tpl dest=/etc/apache2/sites-available/000-default.conf
  notify: restart apache

- name: display php errors when not in production
  ini_file: dest=/etc/php5/apache2/php.ini
            section=PHP
            option=display_errors
            value=On
  notify: restart apache

- name: 4. install Hello World PHP script
  copy: src=index.php dest=/var/www/pub/index.php mode=0664

- name: node.js | Make sure the ansible required dependencies are installed
  apt:
    pkg: python-pycurl
    state: present
    
- name: 5. install node.js | Fetching node.js source
  shell: curl -sL https://deb.nodesource.com/setup_4.x | sudo bash -

- name: install nodejs packages
  apt: pkg={{ item }} state=latest
  with_items:
   - nodejs

- name: NPM Install global packages
  npm: name={{item}} global=yes
  with_items: nodejs_global_packages
  tags: nodejs  

- name: restart networking
  service: name=networking state=restarted